<!--pages/index/index.wxml-->
<view class='banner'>
  <image src='../../assets/banner.png'></image>
  <button class='supervise' bindlongpress='onSupervise'></button>
  <text>在线申领、发放员工生日蛋糕福利券</text>
</view>

  <view class='tableView'>
    <view class='cell' wx:for='{{operations}}' wx:key='{{operate}}' bindtap='{{item.tap}}'>
      <image class='icon' src='{{item.image}}'></image>
      <view class='textDesc'>
        <text class='name'>{{item.name}}</text>
        <text class='desc'>{{item.desc}}</text>
      </view>
      <image class='indicator' src='{{item.indicator}}'></image>
    </view>
</view>