<!--pages/expectticket/expectticket.wxml-->
<image class='banner' src='../../assets/expectbanner.png'></image>

<view class='desc'>
  <text class='title'>申领卡券</text>
  <text class='content'>向皇冠公司申请合同约定数量的卡券。请务必在卡券添加完毕后再申领，以免遗忘造成卡券浪费！！！</text>
</view>

<view class='waiting' wx:if='{{expectwaitstatus == true}}'>

  <view class='desc'>
    <image src='../../assets/waiting.png'></image>
    <text>申领审核中...</text>
  </view>

  <view class='content'>
    <text>公司名称：{{expectticket.company}}</text>
    <text>卡券数量：{{expectticket.expectnumbers}} 张</text>
    <text>申请日期：{{expectticket.expectdate}}</text>
  </view>

</view>

<view class='expectcontent' wx:if='{{expectwaitstatus == false}}'>
  <view class='cover'>
    <image src='../../assets/ticketdetail.png' wx:if='{{cover.length == 0}}'></image>
    <image src='{{cover}}' wx:if='{{cover.length > 0}}'></image>
    <view class='right'>
      <text>上传自定义的券封面,未上传则为默认封面(左图)。尺寸推荐：400*255像素</text>
      <button bindtap='uploadTicketCover'>上传</button>
    </view>
  </view>
  <view class='ticketcounts'>
    <input type='number' cursor-spacing='20' placeholder='0' placeholder-class='phstyle' bindinput='ticketcountsInput'></input>
    <text>张</text>
  </view>
  <button class='add' bindtap='expectticket' disabled='{{!expectBtnStatus}}'>申领卡券</button>
</view>