/* pages/expectticket/expectticket.wxss */

page {
  background-color: white;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}

.banner {
  margin-top: 60rpx;
  width: 250rpx;
  height: 250rpx;
}

.desc {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  margin-top: 60rpx;
}

.desc .title {
  font-size: 40rpx;
}

.waiting {
  margin-top: 40rpx;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  width: 100%;
}

.waiting .desc {
  margin-top: 20rpx;
  display: flex;
  flex-flow: row nowrap;
  color: #aaa;
  align-items: center;
}

.waiting .content {
  margin-top: 60rpx;
  display: flex;
  flex-flow: column nowrap;
  color: #aaa;
  /* margin-left: 40rpx; */
  font-size: 28rpx;
}

.waiting .desc text {
  font-size: 35rpx;
  margin-left: 20rpx;
}

.waiting image {
  width: 40rpx;
  height: 40rpx;
}

.desc .content {
  color: #aaa;
  font-size: 30rpx;
  margin-top: 10rpx;
  width: 520rpx;
}

.expectcontent {
  margin-top: 40rpx;
  width: 500rpx;
  font-size: 30rpx;
}

.expectcontent .ticketname {
  border-bottom: solid #aaa 1rpx;
  margin-bottom: 40rpx;
  text-align: center;
}

.expectcontent .ticketprice {
  border-bottom: solid #aaa 1rpx;
  margin-bottom: 36rpx;
  text-align: center;
  position: relative;
}

.expectcontent .ticketprice text {
  color: #aaa;
  position: absolute;
  right: 0;
  top: -3rpx;
}

.expectcontent .ticketcounts {
  border-bottom: solid #aaa 1rpx;
  margin-bottom: 40rpx;
  text-align: center;
  position: relative;
}

.expectcontent .ticketcounts text {
  color: #aaa;
  position: absolute;
  right: 0;
  top: -3rpx;
}

.phstyle {
  font-size: 34rpx;
  text-align: center;
  color: #aaa;
}

.add {
  margin-top: 80rpx;
  width: 500rpx;
  background-color: #0079c0;
  color: white;
}
