<!--pages/login/login.wxml-->
<view class='welcome'>
<image src='../../assets/logo.png'></image>
<text>欢迎登录客户审核系统</text>
</view>

<form class='login' bindsubmit='loginSubmit'>
  <view class='user'>
    <text class='title'>用户名</text>
    <view class='input'>
      <input placeholder='请输入用户名' placeholder-style='font-size:32rpx;color:#c0c0c0;' focus='true' name='username' bindinput='onUserInput' value='{{username}}'></input>
    </view>
  </view>

  <view class='pwd'>
    <text class='title'>登录密码</text>
    <view class='input'>
    <input placeholder='请输入登陆密码' placeholder-style='font-size:32rpx;color:#c0c0c0;' name='password' password='true' bindinput='onPwdInput' value='{{password}}'></input>
    </view>
  </view>

  <button class='submit' form-type='submit' disabled='{{!loginBtnStatus}}'>登 录</button>
</form>
