/* pages/login/login.wxss */
.welcome {
  display: flex;
  flex-direction: column;
  margin-top: 40rpx;
  margin-left: 5%;
}

.welcome image {
  width: 200rpx;
  height: 42rpx;
}

.welcome text {
  margin-top: 10rpx;
  font-size: 36rpx;
  font-weight: bold;
}

.login {
  display: flex;
  flex-direction: column;
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 40rpx;
}

.login .user {
  border-bottom: solid #bbb 2rpx;
}

.login .user .title {
  font-size: 30rpx;
  color: #bbb;
}

.login .user .input {
  margin-top: 10rpx;
  height: 80rpx;
}

.login .user input {
  height: 70rpx;
}

.login .pwd {
  margin-top: 40rpx;
  border-bottom: solid #bbb 2rpx;
}

.login .pwd .title {
  font-size: 30rpx;
  color: #bbb;
}

.login .pwd .input {
  margin-top: 10rpx;
  height: 80rpx;
}

.login .pwd input {
  height: 70rpx;
}

.login .submit {
  margin-top: 80rpx;
  background-color: #0079C0;
  color: white;
  width: 60%;
}

