/* pages/addticket/addticket.wxss */

page {
  background-color: white;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}

.banner {
  margin-top: 40rpx;
  width: 250rpx;
  height: 250rpx;
}

.descrpt {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  margin-top: 60rpx;
}

.descrpt .title {
  font-size: 40rpx;
}

.descrpt .content {
  color: #aaa;
  font-size: 30rpx;
  margin-top: 10rpx;
}

.desc {
  display: flex;
  flex-flow: row nowrap;
  margin-top: 20rpx;
  font-size: 30rpx;
  color: #a0a0a0;
  align-items: center;
}

.desc .totalcount {
  color: red;
  font-weight: bold;
  font-size: 40rpx;
  margin-left: 15rpx;
  margin-right: 15rpx;
}

.desc .addcount {
  color: red;
  font-weight: bold;
  font-size: 40rpx;
  margin-left: 15rpx;
  margin-right: 15rpx;
}

.desc .space {
  margin-left: 40rpx;
}

.count {
  margin-top: 80rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 50rpx;
  width: 250rpx;
}

.count .minus {
  width: 50rpx;
  height: 50rpx;
}

.count .number {
  display: flex;
  align-items: center;
  text-align: center;
  height: 50rpx;
  width: 150rpx;
  font-size: 40rpx;
  color: #a0a0a0;
}

.count .plus {
  width: 50rpx;
  height: 50rpx;
}

.add {
  margin-top: 80rpx;
  width: 70%;
  background-color: #0079c0;
  color: white;
}
