<!--pages/addticket/addticket.wxml-->

<canvas canvas-id='coverCanv' class='coverCanv'></canvas>
<image class='banner' src='../../assets/addbanner.png'></image>

<view class='descrpt'>
  <text class='title'>添加卡券</text>
  <text class='content'>通过申请后，可添加卡券至“我的卡券”</text>
</view>

<view class='limitdate'>添加卡券期限：{{limitstartdate}} 至 {{limitenddate}}</view>
<view class='desc'>
  <text>总共</text>
  <text class='totalcount'>{{totalcount}}</text>
  <text>张卡券</text>
  <text class='space'>已添加</text>
  <text class='addcount'>{{addcount}}</text>
  <text>张</text>
</view>
<view class='count' wx:if='{{addcount != totalcount}}'>
  <image class='minus' src='../../assets/minus.png' bindtap='onMinus'></image>
  <view class='number'>
    <input type='number' cursor-spacing='20' maxlength='3' bindinput='onCountInput' placeholder='0' value='{{numbers}}'></input>
  </view>
  <image class='plus' src='../../assets/plus.png' bindtap='onPlus'></image>
</view>
<button class='add' wx:if='{{addcount != totalcount}}' bindtap='addtickets' disabled='{{!addBtnStatus}}'>添加卡券</button>

