<!--pages/ticketdetail/ticketdetail.wxml-->
<view class='section-top'>
  <image src='../../assets/ticketpattern.png'></image>
  <text class='company'>{{ticket.company}}</text>
  <text class='ticketno'>编号:{{ticket.ticketno}}</text>
  <text class='name'>{{ticket.productname}}</text>
  <text class='hint'>结算时请出示此码</text>
  <view class="barcode">
    <canvas canvas-id="barcode"/>
    <view class="barnum">{{code}}</view>
  </view>
  <view class="qrcode">
    <canvas canvas-id="qrcode" />
  </view>
  <text class='desc'>{{ticket.description}}</text>
</view>


<view class='section-middle'>
  <view class='left'></view>
  <text class='customername'>发券单位：{{ticket.customername}}</text>
  <text>卡券金额：{{ticket.price}}</text>
  <text class='validdate'>有效期限：{{ticket.startdate}} 至 {{ticket.enddate}}</text>
</view>

<view class='section-bottom'>
  <text class='desc1'>本券仅限使用一次，不记名、不挂失、不找零。</text>
  <text class='desc2'>此券最终解释权归武汉市玫隆皇冠食品有限公司所有。</text>
</view>