/* pages/ticketdetail/ticketdetail.wxss */

page {
  background-color: #0079c0;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}

.section-top {
  margin-top: 5%;
  background-color: white;
  width: 88%;
  height: 70%;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  border-bottom: solid #ddd 1rpx;
}

.section-top image {
  width: 400rpx;
  height: 240rpx;
  margin-top: 40rpx;
}

.section-top .name {
  margin-top: 20rpx;
  font-weight: bold;
  font-size: 36rpx;
}

.section-top .hint {
  margin-top: 10rpx;
  color: #aaa;
  font-size: 30rpx;
}

.section-top .barcode {
  display: flex;
  height: 260rpx;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20rpx;
}

.section-top .barnum {
  width: 670rpx;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 38rpx;
  font-weight: bold;
  text-align: center;
  letter-spacing: 10rpx;
  white-space: nowrap;
}

.section-top .desc {
  color: #f26700;
  font-size: 34rpx;
  margin-bottom: 10rpx;
  letter-spacing: 5rpx;
}

.barcode > canvas {
  width: 640rpx;
  height: 200rpx;
}

.section-middle {
  width: 88%;
  height: 70%;
  background-color: white;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  border-bottom: dashed #aaa 1rpx;
  position: relative;
}

.section-middle text {
  font-size: 30rpx;
  color: #aaa;
  margin-top: 10rpx;
  margin-left: 30rpx;
}

.section-middle .validdate {
  margin-bottom: 10rpx;
}

.section-middle:before {
    display: block;
    position: absolute;
    content: "";
    width:20rpx;
    height:20rpx;
    background-color:#0079C0;
    border-radius:50%;
    bottom: -10rpx;
    left: -10rpx;
}

.section-middle:after {
    display: block;
    position: absolute;
    content: "";
    width:20rpx;
    height:20rpx;
    background-color:#0079C0;
    border-radius:50%;
    bottom: -10rpx;
    right: -10rpx;
}

.section-bottom {
  backdrop-filter: white;
  width: 88%;
  height: 40%;
  color: #aaa;
  background-color: white;
  font-size: 26rpx;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  border-bottom-left-radius: 20rpx;
  border-bottom-right-radius: 20rpx;
}

.section-bottom .desc1 {
  margin-top: 20rpx;
  margin-bottom: 10rpx;
}

.section-bottom .desc2 {
  margin-bottom: 20rpx;
}