/* pages/ticketdetail/ticketdetail.wxss */

page {
  background-color: #0079c0;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}

.section-top {
  background-color: white;
  margin-top: 34rpx;
  width: 88%;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  border-bottom: solid #ddd 1rpx;
}

.section-top image {
  width: 560rpx;
  height: 213rpx;
  margin-top: 40rpx;
}

.section-top .company {
  font-size: 14rpx;
  font-weight: bolder;
  position: absolute;
  left: 275rpx;
  top: 126.5rpx;
  background-image: linear-gradient(180deg, #f3e8bb, #edd474);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.section-top .ticketno {
  font-size: 12rpx;
  font-weight: bold;
  left: 534rpx;
  top: 238rpx;
  position: absolute;
  background-image: linear-gradient(180deg, #f3e8bb, #edd474);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.section-top .name {
  margin-top: 20rpx;
  font-weight: bold;
  font-size: 36rpx;
}

.section-top .hint {
  margin-top: 10rpx;
  color: #aaa;
  font-size: 30rpx;
}

.section-top .barcode {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20rpx;
}

.section-top .barnum {
  width: 670rpx;
  height: 40rpx;
  line-height: 40rpx;
  font-size: 38rpx;
  font-weight: bold;
  text-align: center;
  letter-spacing: 10rpx;
  white-space: nowrap;
}

.section-top .qrcode {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.barcode > canvas {
  width: 640rpx;
  height: 120rpx;
}

.qrcode > canvas {
  width: 240rpx;
  height: 240rpx;
}

.section-top .desc {
  color: #f26700;
  font-size: 34rpx;
  letter-spacing: 5rpx;
  position: relative;
  top: -10rpx;
}

.section-middle {
  width: 88%;
  background-color: white;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  border-bottom: dashed #aaa 1rpx;
  position: relative;
}

.section-middle text {
  font-size: 30rpx;
  color: #aaa;
  margin-top: 10rpx;
  margin-left: 30rpx;
}

.section-middle .validdate {
  margin-bottom: 10rpx;
}

.section-middle:before {
  display: block;
  position: absolute;
  content: "";
  width: 20rpx;
  height: 20rpx;
  background-color: #0079c0;
  border-radius: 50%;
  bottom: -10rpx;
  left: -10rpx;
}

.section-middle:after {
  display: block;
  position: absolute;
  content: "";
  width: 20rpx;
  height: 20rpx;
  background-color: #0079c0;
  border-radius: 50%;
  bottom: -10rpx;
  right: -10rpx;
}

.section-bottom {
  backdrop-filter: white;
  width: 88%;
  color: #aaa;
  background-color: white;
  font-size: 26rpx;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  border-bottom-left-radius: 20rpx;
  border-bottom-right-radius: 20rpx;
}

.section-bottom .desc1 {
  margin-top: 20rpx;
  margin-bottom: 10rpx;
}

.section-bottom .desc2 {
  margin-bottom: 20rpx;
}
