<!--pages/ticketdetail/ticketdetail.wxml-->
<view class='section-top'>
  <text class='name'>{{ticket.productname}}</text>
  <text class='hint'>请在收银时出示此条码</text>
  <view class="barcode">
    <canvas canvas-id="barcode" />
    <view class="barnum">{{code}}</view>
  </view>
  <text class='desc'>{{ticket.description}}</text>
</view>


<view class='section-middle'>
<text class='customername'>公司名称：{{ticket.customername}}</text>
<text>卡券金额：{{ticket.price}}.00</text>
<text class='validdate'>有效期至：{{ticket.enddate}}</text>
</view>

<view class='section-bottom'>


</view>