<!--pages/ticketdetail/ticketdetail.wxml-->
<view class='section-top'>
  <image src='{{ticket.cover}}'></image>
  <text class='name'>{{ticket.productname}}</text>
  <text class='hint'>结算时请出示此条码</text>
  <view class="barcode">
    <canvas canvas-id="barcode"/>
    <view class="barnum">{{code}}</view>
  </view>
  <text class='desc'>{{ticket.description}}</text>
</view>


<view class='section-middle'>
<view class='left'></view>
<text class='customername'>发券单位：{{ticket.customername}}</text>
<text>卡券金额：{{ticket.price}}</text>
<text class='validdate'>有效期限：{{ticket.startdate}} 至 {{ticket.enddate}}</text>
</view>

<view class='section-bottom'>
<text class='desc1'>可在任意皇冠蛋糕连锁门店使用 谢谢惠顾！</text>
<text class='desc2'>此券由公司福利人员统一发放 再次转发无效！</text>
</view>