/* pages/ticketroute/ticketroute.wxss */

page {
  background-color: white;
}

.expect {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 80rpx;
  color: #999;
  font-size: 30rpx;
}

.expect text {
  margin-top: 10rpx;
}

.add {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30rpx;
  color: #999;
  font-size: 30rpx;
}

.add text {
  margin-top: 10rpx;
}

.my {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30rpx;
  color: #999;
  font-size: 30rpx;
}

.my text {
  margin-top: 10rpx;
}

.icon {
  width: 150rpx;
  height: 150rpx;
}

.arrowdown {
  width: 100rpx;
  height: 100rpx;
  margin-top: 30rpx;
}
