<!--pages/ticketroute/ticketroute.wxml-->
<view class='expect'>
  <image class='icon' src='../../assets/expectticket.png' bindtap='expectticket'></image>
  <text class='title'>申请卡券</text>
  <image class='arrowdown' src='../../assets/arrowdown.png'></image>
</view>

<view class='add'>
  <image class='icon' src='../../assets/addticket.png' bindtap='addticket'></image>
  <text class='title'>添加卡券</text>
  <image class='arrowdown' src='../../assets/arrowdown.png'></image>
</view>

<view class='my'>
  <image class='icon' src='../../assets/myticket.png' bindtap='myticket'></image>
  <text class='title'>我的卡券</text>

</view>