/* pages/auth/auth.wxss */

page {
  background-color: #eee;
}

.noclient image {
  position: absolute;
  width: 150rpx;
  height: 150rpx;
  left: 40%;
  top: 35%;
}

.noclient text {
  font-size: 30rpx;
  position: absolute;
  color: #bfbfbf;
  left: 42%;
  top: 49%;
}

.cell {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  background-color: white;
  height: 120rpx;
  width: 100%;
  margin-bottom: 10rpx;
}

.cell .icon {
  width: 90rpx;
  height: 90rpx;
  margin-left: 20rpx;
}

.cell .content {
  margin-left: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cell .content .company {
  font-size: 28rpx;
  font-weight: bold;
  margin-bottom: 5rpx;
}

.cell image {
  width: 24rpx;
  height: 24rpx;
}

.cell .detail {
  display: flex;
  flex-flow: row nowrap;
  font-size: 24rpx;
  margin-top: 5rpx;
}

.cell text {
  margin-left: 5rpx;
}

.cell .detail .contact {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.cell .detail .phone {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 20rpx;
}

.cell .detail .regdate {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 60rpx;
}

.cell .auth {
  position: absolute;
  right: 20rpx;
  width: 80rpx;
  height: 80rpx;
}
