/* pages/auth/auth.wxss */

page {
  background-color: #ededed;
}

.nocontent {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  position: relative;
}

.nocontent image {
  position: absolute;
  width: 150rpx;
  height: 150rpx;
  top: 400rpx;
}

.nocontent text {
  position: absolute;
  color: #bfbfbf;
  font-size: 28rpx;
  top: 560rpx;
}

.cell {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  background-color: white;
  height: 140rpx;
  width: 100%;
  margin-bottom: 10rpx;
  transition: left 0.2s ease-in-out;
  white-space: nowrap;
  overflow: hidden;
  z-index: 3;
  position: relative;
}

.cell .icon {
  width: 120rpx;
  height: 120rpx;
  margin-left: 5rpx;
}

.cell .content {
  margin-left: 5rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cell .content .company {
  font-size: 28rpx;
}

.cell .content .name {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  margin-top: 5rpx;
}

.cell .content .name .nametxt {
  font-size: 24rpx;
  color: #aaa;
}

.idinput {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  width: 190rpx;
  height: 30rpx;
  font-size: 24rpx;
  margin-left: 10rpx;
  color: #aaa;
  position: absolute;
  right: 100rpx;
  border-bottom: 1rpx solid #ddd;
}

.idimg {
  width: 30rpx;
  height: 30rpx;
  position: absolute;
  right: 300rpx;
}

.idtxt {
  font-size: 24rpx;
  color: #aaa;
  position: absolute;
  left: 460rpx;
}

.idphstyle {
  font-size: 22rpx;
  color: #ccc;
}

.cell .content .desc {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  margin-top: 5rpx;
}

.cell .content .desc text {
  font-size: 24rpx;
  color: #aaa;
}

.cell .content .desc .priceimg {
  width: 23rpx;
  height: 23rpx;
}

.cell .content .desc .pricetxt {
  margin-left: 8rpx;
}

.cell .content .desc .numberimg {
  margin-left: 20rpx;
  width: 22rpx;
  height: 22rpx;
}

.cell .content .desc .numbertxt {
  margin-left: 8rpx;
}

.cell .content .desc .dateimg {
  margin-left: 20rpx;
  width: 22rpx;
  height: 22rpx;
}

.cell .content .desc .datetxt {
  margin-left: 10rpx;
}

.cell .content .desc .numbertxt {
  margin-left: 10rpx;
}

.cell .auth {
  position: absolute;
  right: 10rpx;
  width: 80rpx;
  height: 80rpx;
}

.slider {
  position: relative;
  overflow: hidden;
  width: 100%;
}

.slider .del {
  position: absolute;
  background-color: #e64340;
  width: 180rpx;
  text-align: center;
  z-index: 2;
  right: 0rpx;
  color: white;
  height: 140rpx;
  font-size: 32rpx;
  line-height: 140rpx;
  font-weight: bold;
  top: 0rpx;
}
