<!--pages/registy/registry.wxml-->
<view class='formContainer'>
  <form class='tableView' bindsubmit='registrySubmit'>
    <view class='cell' wx:for='{{registryInfo}}' wx:key='{{registry}}'>
      <text>{{item.desc}}</text>
      <view class='inputContainer'>
        <input placeholder='{{item.placeH}}' placeholder-class='placeHolder' focus='{{item.focus}}' type='{{item.type}}' name='{{item.name}}' bindinput='{{item.bindInput}}'></input>
      </view>
    </view>
    <text class='notice'>注册信息提交后无法更改，请仔细核对!</text>
    <button class='submit' form-type='submit' disabled='{{!submitBtnStatus}}'>提 交</button>
  </form>
</view>