<!--pages/registy/registry.wxml-->
<!-- <view class='formContainer'>
  <form class='tableView' bindsubmit='registrySubmit'>
    <view class='cell' wx:for='{{registryInfo}}' wx:key='{{registry}}'>
      <text>{{item.desc}}</text>
      <view class='inputContainer'>
        <input placeholder='{{item.placeH}}' placeholder-class='placeHolder' focus='{{item.focus}}' type='{{item.type}}' name='{{item.name}}' bindinput='{{item.bindInput}}'></input>
      </view>
    </view>
    <view class='notice'>
      <text>● 注册信息提交后无法更改，请仔细核对!</text>
      <text>● 注册信息如填错或更换微信号，请联系本公司客服！</text>
    </view>
    <button class='submit' form-type='submit' disabled='{{!submitBtnStatus}}'>提 交</button>
  </form>
</view> -->

<view class='sec1'>
  <image src='../../assets/registry.png'></image>
</view>

<view class='sec2'>
  <text>皇冠蛋糕卡券门店注册</text>
</view>

<view class='sec3'>
  <view class='profile'>
    <input bindinput='companyInput' placeholder='门店名称' focus='true' placeholder-class='phstyle'></input>
  </view>

  <view class='profile'>
    <input bindinput='contactInput' placeholder='联系人' placeholder-class='phstyle'></input>
  </view>

  <view class='profile'>
    <input type='number' bindinput='phoneInput' placeholder='联系人手机' placeholder-class='phstyle'></input>
  </view>
</view>

<view class='sec4'>
  <button bindtap='registrySubmit' disabled='{{btnDisable}}' type='default'>注 册</button>

  <view class='notice'>
    <text>● 注册信息会导致券生成错误，请仔细核对!</text>
    <text>● 如有疑问，请联系公司信息部！</text>
  </view>
</view>