<!--pages/distributeticket/distributeticket.wxml-->
<view class='nocontent' wx:if='{{tickets.length == 0}}'>
  <image src='../../assets/norecord.png'></image>
  <text>暂无卡券~~</text>
</view>

<view class='group' wx:for='{{tickets}}' wx:key=''>
  <view class='header'>
    <image src='../../assets/expectdate.png'></image>
    <text>{{item.expectdate}}({{item.expecttickets.length}}张)</text>
  </view>
  <view bindtap='onTicketDetail' data-idx='{{item.t_id}}' class='cell' wx:for='{{item.expecttickets}}' wx:key=''>
    <image class='icon' src='../../assets/ticket.png'></image>
    <view class='content'>
      <text class='productname'>{{item.productname}}</text>
      <view class='detail'>
        <image class='noimg' src='../../assets/ticketno.png'></image>
        <text class='no'>{{item.ticketno}}</text>
        <image class='priceimg' src='../../assets/price.png'></image>
        <text class='price'>{{item.price}}</text>
        <image class='status' src='../../assets/undistributed.png' wx:if='{{item.distributestatus == 0}}'></image>
        <image class='status' src='../../assets/distributed.png' wx:if='{{item.distributestatus == 1}}'></image>
      </view>
    </view>
    <button catchtap='onShareAppMessage' class='share' open-type='share' hover-class='none' wx:if='{{item.distributestatus == 0}}' data-idx='{{item.t_id}}'>
      <image class='shareimage' src='../../assets/send.png'></image>
    </button>
    <image class='arrow' src='../../assets/arrow.png'></image>
  </view>

</view>